
.logo{
  font-size:20px;
}
#react-menu{
  width:240px;
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  background-color:chartreuse;
}
#react-top{
  height:50px;
  position:absolute;
  left:240px;
  top:0;
  right:0;
  background:#b3d4fc;
}
#react-content{
  position:absolute;
  top:50px;
  left:240px;
  bottom:0;
  right:0;
  padding:20px 0 0 20px;
}
.col-12{
  height:100px;
  background-color:cornflowerblue;
}
.col-8{
  background-color: #9bb7ed;
}
.col-6{
  background-color: transparent;
}